In [6]:
import pandas as pd
from app.core.config import settings
from sqlalchemy import create_engine

engine = create_engine(settings.DATABASE_URL)

query = """
        SELECT
            t.id AS topic_id,
            t.name AS topic_name,
            im.code AS indicator_code,
            im.name AS indicator_name,
            c.name AS country_name,
            iv.date,
            iv.value
        FROM topics t
                 JOIN indicator_meta im ON t.id = im.topic_id
                 JOIN indicator_values iv ON im.id = iv.indicator_id
                 JOIN countries c ON c.id = iv.country_id
        ORDER BY random()
            LIMIT 100; \
        """

df = pd.read_sql(query, engine)
df

,topic_id,topic_name,indicator_code,indicator_name,country_name,date,value
0,4,Education,SP.POP.AG14.FE.UN,"Population, age 14, female",Italy,2002,2.760490e+05
1,4,Education,UIS.GTVP.2.V,Share of all students in lower secondary educa...,Tanzania,2016,3.387400e-01
2,3,Economy & Growth,NY.GDP.MKTP.KD,GDP (constant 2015 US$),Comoros,2010,8.333490e+08
3,4,Education,SP.POP.AG14.FE.UN,"Population, age 14, female",Cyprus,2008,6.020000e+03
4,3,Economy & Growth,NY.GDP.MKTP.KD,GDP (constant 2015 US$),Sweden,2013,4.697235e+11
...,...,...,...,...,...,...,...
95,20,External Debt,DT.NFL.PCBO.CD,Commercial banks and other lending (PPG + PNG)...,Myanmar,2017,-1.485760e+08
96,4,Education,SP.POP.AG14.FE.UN,"Population, age 14, female",Liberia,2010,5.039100e+04
97,8,Health,SP.HOU.FEMA.ZS,Female headed households (% of households with...,Nigeria,2013,1.850000e+01
98,12,Private Sector,IC.WEF.LLCD.FE.ZS,Share of female directors (% of total directors),South Africa,2019,4.015442e+01
99,13,Public Sector,GC.TAX.INTT.CN,Taxes on international trade (current LCU),Bulgaria,2000,2.288680e+08